{
  "name": "svg-preview",
  "main": "./lib/main",
  "version": "0.7.4",
  "description": "Live SVG preview",
  "repository": "https://github.com/josa42/atom-svg-preview",
  "license": "MIT",
  "engines": {
    "atom": ">0.200.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "debounce": "^1.0.0"
  },
  "devDependencies": {
    "fs-plus": "^2.8.1",
    "temp": "^0.8.3",
    "wrench": "^1.5.8"
  }
}
